NEXT_PUBLIC_SUPABASE_URL=https://sboajgrntadkkajxdeur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib2FqZ3JudGFka2thanhkZXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTI2MDksImV4cCI6MjA4NzQ4ODYwOX0.-LwWKZLOR-9yERfXdUDBh5SxiuiuwvJ_TSH8AtvR8s0
